<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:background="@color/white"
    tools:context=".homePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="23dp"
                        android:text="DASHBOARD"
                        android:textAlignment="center"
                        android:textColor="@color/grey2"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="78dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/not2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Welcome back Samson!"
                        android:textStyle="bold"
                        android:textColor="@color/grey2"
                        android:textSize="20dp" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="313dp"
                    android:layout_height="353dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="12dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:rowCount="2">

                    <androidx.cardview.widget.CardView
                        android:layout_width="135dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="73dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/user" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"
                                android:fontFamily="sans-serif-thin"
                                android:text="PROFILE"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="135dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="73dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/case_study__5_" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"
                                android:fontFamily="sans-serif-thin"
                                android:text="MY CASES"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="135dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="73dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/plus1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"
                                android:fontFamily="sans-serif-thin"
                                android:text="NEW CASE"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="135dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="@color/grey"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="73dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="18dp"
                                android:src="@drawable/lawyer" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20sp"
                                android:fontFamily="sans-serif-thin"
                                android:text="LAWYERS"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>


            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:id="@+id/navView"
        android:layout_height="match_parent"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"/>



</androidx.drawerlayout.widget.DrawerLayout>