<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/blue1">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:id="@+id/username"
        android:textSize="20dp"
        android:text="Admin Mokaya"
        android:textColor="@color/textColor"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/grey2"
        android:text="admin.wakili@gmail.com"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/grey2"/>

</LinearLayout>